<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="stopwatch">
            <div class="timerDisplay">00:00:00</div>
        </div>

        <div class="buttons">
            <button id="stopBtn" class="btn stopBtn">STOP</button>
            <button id="resetBtn" class="btn resetBtn">RESET</button>
            <button id="startBtn" class="btn startBtn">START</button>
        </div>
    </div>
    <script src="./app.js"></script>
</body>

</html>